package com.kelin.client.im.utils;

/**
 * 表情工具
 */
public class EmoticonUtil {

    public static String[] emoticonData = {
            "[惊讶]","[撇嘴]","[色]","[发呆]","[得意]","[流泪]","[害羞]",
            "[闭嘴]","[睡]","[大哭]","[尴尬]","[发怒]","[调皮]","[龇牙]",
            "[微笑]","[难过]","[酷]","[冷汗]","[抓狂]","[吐]","[偷笑]",
            "[可爱]","[白眼]","[傲慢]","[饿]","[困]","[惊恐]","[流汗]",
            "[憨笑]","[大兵]","[奋斗]","[咒骂]","[疑问]","[嘘]","[晕]",
    };
}
